# Book-up

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy-storage-rules.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookup/: AdminPanelActivity.java  AnalyticsActivity.java  AppSettingsActivity.java  ChangePasswordActivity.java  ChatActivity.java  ChatChannelAdapter.java  ChatListActivity.java  CreateNewsItemActivity.java  CreateRequestActivity.java  DeleteAccountActivity.java  EditNewsItemActivity.java  ForgotPasswordActivity.java  HelpRequestAdapter.java  HomePageActivity.java  MainActivity.java  ManageMaterialsActivity.java  ManageNewsActivity.java  ManageRequestsActivity.java  ManageUsersActivity.java  MaterialDetailsActivity.java  MessageAdapter.java  NewsFeedAdapter.java  NewsItemManagerAdapter.java  ProfileEditActivity.java  ProfileSetupActivity.java  RequestDetailsActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  StudyMaterialOverviewAdapter.java  Subject.java  SubjectAdapter.java  SubjectSelectionActivity.java  SubjectViewHolder.java  TutorDetailsActivity.java  TutorOverviewAdapter.java  UploadMaterialActivity.java
app/src/main/java/com/example/bookup/adapters/: SearchFragmentStateAdapter.java
app/src/main/java/com/example/bookup/fragments/: AIChatFragment.java  AiChatFragment.java  ChatListFragment.java  DashboardFragment.java  FindTutorFragment.java  MaterialSearchResultsFragment.java  ProfileFragment.java  RequestsFragment.java  SearchFragment.java  TutorSearchResultsFragment.java
app/src/main/java/com/example/bookup/models/: ChatChannel.java  ChatMessage.java  HelpRequest.java  NewsItem.java  StudyMaterial.java  StudyMaterialOverview.java  Tutor.java  TutorOverview.java
app/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: baseline_portrait_24.xml  circle_background.xml  dashboad_header_gradient.xml  gradient_overlay.xml  handshake_24dp_000000_fill0_wght400_grad0_opsz24.xml  ic_add_chat_black_24dp.xml  ic_admin_panel_settings_black_24dp.xml  ic_analytics_black_24dp.xml  ic_audio_black_24dp.xml  ic_book_black_24dp.xml  ic_chat_black_24dp.xml  ic_default_profile_picture.xml  ic_description_black_24dp.xml  ic_document_placeholder.xml  ic_edit_black_24dp.xml  ic_empty_chat.xml  ic_event_black_24dp.xml  ic_excel_black_24dp.xml  ic_gender_black_24dp.xml  ic_google_logo.xml  ic_help_black_24dp.xml  ic_home_black_24dp.xml  ic_image_black_24dp.xml  ic_image_placeholder.xml  ic_location_black_24dp.xml  ic_lock_black_24dp.xml  ic_lock_reset_black_24dp.xml  ic_message_black_24dp.xml  ic_news_black_24dp.xml  ic_notifications_black_24dp.xml  ic_pdf_black_24dp.xml  ic_people_black_24dp.xml  ic_phone_black_24dp.xml  ic_powerpoint_black_24dp.xml  ic_profile_black_24dp.xml  ic_search_black_24dp.xml  ic_secure_login_illustration.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_source_black_24dp.xml  (+8 more)
app/src/main/res/drawable/drawable/: outline_person_24.xml
app/src/main/res/font/: nunito_font_family.xml  open_sans_font_family.xml  poppins_font_family.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_analytics.xml  activity_app_settings.xml  activity_change_password.xml  activity_chat.xml  activity_chat_list.xml  activity_create_news_item.xml  activity_create_request.xml  activity_delete_account.xml  activity_edit_news_item.xml  activity_main.xml  activity_manage_materials.xml  activity_manage_news.xml  activity_manage_requests.xml  activity_manage_users.xml  activity_material_details.xml  activity_profile_edit.xml  activity_request_details.xml  activity_sign_in.xml  activity_tutor_details.xml  activity_upload_material.xml  forgot_password.xml  fragment_ai_chat.xml  fragment_chat_list.xml  fragment_dashboard.xml  fragment_find_tutor.xml  fragment_profile.xml  fragment_requests.xml  fragment_search.xml  fragment_search_results_list.xml  home_page.xml  item_chat_channel.xml  item_manage_news.xml  item_message_received.xml  item_message_sent.xml  item_news_feed.xml  item_request_card.xml  item_study_material_card.xml  item_study_material_overview.xml  item_subject_entry.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
