// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // Defines the Android Application plugin using the version catalog
    alias(libs.plugins.android.application) apply false

    // Defines the Google Services plugin using the version catalog
    alias(libs.plugins.google.gms.google.services) apply false // T
}
