plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.bookup'
    compileSdk 36 // Current stable is 34, 36 might be a preview. If you have issues, lower to 34 or 33.

    defaultConfig {
        applicationId "com.example.bookup"
        minSdk 23
        targetSdk 34 // Current stable is 34, 36 might be a preview. If you have issues, lower to 34 or 33.
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies { // This is the ONLY dependencies block
    implementation libs.appcompat
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.material // Explicit version here
    implementation libs.glide
    implementation libs.firebase.storage
    implementation libs.swiperefreshlayout
    annotationProcessor libs.compiler

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.messaging
    implementation libs.google.firebase.messaging
    implementation libs.gms.play.services.auth
    implementation libs.play.services.base

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation(libs.appcompat)
    implementation(libs.activity)


}